<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(/fonts/Love.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (eot)
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>OLÁ MUNDO</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officia distinctio excepturi nemo harum ipsum rerum voluptate quia expedita, iste repellat quis! Quo eligendi dicta, sit beatae id suscipit distinctio!</p>
    
</body>
</html>