<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16pc geralmente = 1em

            Sempre usar "px" ou "em"
            */
            /* font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            */
            /* lighter normal bold bolder */
        }

        h1 {
            
            /*shorthand font
            - font-style -> fonte-weight -> font-size -> font-famiy
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi delectus repudiandae esse explicabo asperiores distinctio, dolore laborum amet maiores numquam illum, ipsum quia dignissimos velit suscipit cumque consectetur officiis? Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aperiam harum cum repellat odio maiores voluptates, esse similique dolores aspernatur magni voluptatum sed tenetur nobis rem accusamus voluptas soluta fugit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque non recusandae adipisci libero. Iure temporibus numquam harum aliquam suscipit expedita voluptas non quibusdam, culpa dolores? Accusamus possimus recusandae perspiciatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ullam praesentium tempore nam debitis quasi quibusdam, earum porro aspernatur eos nulla cupiditate? Voluptatem, sapiente. Exercitationem vel aperiam et similique sint?</p>
    
</body>
</html>